{
  "buildCommand": "pnpm install && pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  }
}